PizzaStore.Presentation/Pages/Administrator/AdminOrder.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.AdminOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1498">

    <Page.Resources>
        <DataTemplate x:Key="OrderItemTemplate">
            <Grid x:Name="GridRectangle"  >
                <Rectangle  Fill="#FFE4DAD0" Width="600" Height="188" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="30.538" RadiusY="30.538" Margin="0,0,0,0"/>

                <Grid x:Name="GridAllElements">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Column="0"  Text="Date" Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="25,40,0,0"/>
                        <TextBlock Grid.Column="0"  Text="{Binding Date}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="19" FontWeight="Bold" Margin="25,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock Grid.Column="0"  Text="Name of product" Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="25,10,0,0"/>
                        <TextBlock Text="{Binding NameOfProduct}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold" Margin="25,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock   Text="User Id" Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="55,40,0,0"/>
                        <TextBlock Grid.Column="1"  Text="{Binding Id}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" Margin="55,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock   Text="City" Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="55,10,0,0"/>
                        <TextBlock Text="{Binding City}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold" Margin="55,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" >
                        <TextBlock   Text="Street" Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="0,40,0,0"/>
                        <TextBlock Text="{Binding Street}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1" >
                        <TextBlock   Text="House number" Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding HouseNumber}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold" Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#FFFAA941">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="OrderListView" ItemTemplate="{StaticResource OrderItemTemplate}" Margin="0,0,0,0" Height="790" Width="1482">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="20,20,0,0" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Width" Value="630"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>
        </ScrollViewer>
        <StackPanel>
            <Button
                Name="ButtonFeedbacks"
                Content=""
                Margin="680,600,0,80"
                VerticalAlignment="Bottom"
                CornerRadius="60"
                Background="#FF216AB7" Width="90" Height="90" Click="ButtonFeedbacks_Click" />
            <Image Source="Assets/chat.png"
                  Name="Feedback"
                   Margin="700,-200,0,100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.187,0.066"/>
        </StackPanel>
    </Grid>
</Page>
