PizzaStore.Presentation/Pages/UserGuest/Cart.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1500">
    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid>
                <Rectangle  Fill="#FFB2C8E0" Width="270" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="51.538" RadiusY="51.538" Margin="0,0,0,0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="0" Source="{Binding Img}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0,15,0,0">

                    </Image>
                    <Button Grid.Row="3" Content="View more" FontFamily="Bahnschrift" FontSize="17" Background="#FFA01D0E" CornerRadius="15" Margin="80,0,10,0" VerticalAlignment="Top" Height="37" Width="110" Foreground="White" Click="ViewMoreButton_Click"/>

                    <TextBlock Grid.Row="1" Text="{Binding NameOfProduct}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" Margin="35,0,0,0"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding Price}"  Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="35,0,0,0"/>
                        <TextBlock Text=" €"  Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="19" FontWeight="Bold" Margin="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="-" FontFamily="Bahnschrift" FontSize="30" Background="#FF2A23A4" CornerRadius="25" Margin="10, 10,0,0" VerticalAlignment="Top" Height="50" Width="50" Foreground="White" Grid.Row="0"  Click="RemoveProductButton_Click" />

                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#FF4977AE">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="MenuListView" ItemTemplate="{StaticResource MenuItemTemplate}" Margin="56,0,2,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="370"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="CornerRadius" Value="50"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                </ListView.ItemContainerStyle>

            </ListView>
        </ScrollViewer>
        <Button Name="BuyButton"  Content="Buy" FontFamily="Bahnschrift" FontSize="23" Background="#FFB71F0E" CornerRadius="20" Margin="740,650,0,0" VerticalAlignment="Top" Height="70" Width="150" Foreground="White" Click="BuyButton_Click"/>
    </Grid>
</Page>
