PizzaStore.Presentation/Pages/UserGuest/FavoriteProduct.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.FavoriteProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800">

    <Grid Background="#FFFAA940">
        <TextBlock  x:Name="ProductName" Text="{Binding NameOfproduct}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="51" FontWeight="Bold" Margin="500,150,0,0"/>
        <TextBlock x:Name="ProductDescription" Text="{Binding Ingredient_description}" FontFamily="Bahnschrift" FontSize="30" Margin="500,0,0,30" TextWrapping="Wrap" HorizontalAlignment="Left" Width="358" Height="420" VerticalAlignment="Bottom"/>
        <Rectangle  Fill="#FFFAE5D0" Width="350" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="51.538" RadiusY="51.538" Margin="100,100,0,0" FocusVisualPrimaryBrush="#66000000"/>
        <Image x:Name="ProductImage" Source="{Binding Img}" Width="270" Height="270" Margin="143,0,0,387" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="ProductPrice" Text="{Binding Price}" Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="30" Margin="500,250,0,0"/>
    </Grid>
</Page>
