PizzaStore.Presentation/Pages/UserGuest/Home.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="1497"
    >

    <Grid Background="#FFFAA940">
        <Image Source="Assets/background.jpg"
                        Margin="96,80,0,0"
                        Name="Background" Height="587" VerticalAlignment="Top" HorizontalAlignment="Left" Width="742"/>

        <Button
                Name="ButtonFeedback"
                Content=""
                Margin="680,0,0,80"
                VerticalAlignment="Bottom"
                CornerRadius="60"
                Background="#FF216AB7" Width="90" Height="90" Click="ButtonFeedback_Click" />
        <Image Source="Assets/chat.png"
                  Name="Chat"
                   Margin="700,0,0,100"
               
               Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.187,0.066"/>
       
        <Button
                Name="ButtonLocation"
                Content=""
                Margin="177,0,0,80"
                VerticalAlignment="Bottom"
                CornerRadius="40"
                RenderTransformOrigin="0.35,1.323"
                Background="#FFE0D6CC" Height="78" Width="335" Click="ButtonLocation_Click"
                 />
        <Image Source="Assets/location.png"
                   Margin="200,0,0,95"
                               Name="Location" RenderTransformOrigin="-8.762,6.42" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.027"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock
                                    Text="Choose Location"
                                   Margin="260,0,0,95" 
                                   Foreground="#FF216AB7"
                                   FontFamily="Bahnschrift"
                                   FontSize="28"
                                   FontWeight="Bold" HorizontalAlignment="Left" Width="215" Height="39" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
