PizzaStore.Presentation/Pages/UserGuest/Location.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.Location"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF9ABAE5" Height="800">

    <Grid  Background="#FF9ABAE5" HorizontalAlignment="Left" Width="1500" FocusVisualPrimaryBrush="#FF3585F3">
        <TextBlock
            Text="Choose Location"
            Margin="224,0,0,692" 
            Foreground="#FF193FB5"
            FontFamily="Bahnschrift"
            FontSize="60"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Width="463" 
            Height="65"
            VerticalAlignment="Bottom"
            FocusVisualPrimaryBrush="#FFE6C419"/>

        <Image Source="Assets/ukraine.png"
                        Margin="41,111,0,0"
                        Name="Background" Height="604" VerticalAlignment="Top" HorizontalAlignment="Left" Width="838"/>

        <RadioButton Name="LvivR" Content="Lviv" FontSize="36" FontFamily="Bahnschrift" Margin="144,321,0,0"
          
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" FocusVisualPrimaryBrush="#FF5377C5" VerticalAlignment="Top"
                />
        <RadioButton Name="UmanR" Content="Uman" FontSize="36" FontFamily="Bahnschrift" Margin="407,418,0,0"
          
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" FocusVisualPrimaryBrush="#FF5377C5" VerticalAlignment="Top" RenderTransformOrigin="0.331,0.501"
                 />

        <RadioButton Name="KyivR" Content="Kyiv" FontSize="36" FontFamily="Bahnschrift" Margin="431,262,0,0"
               
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.204,1.056"
             />

        <RadioButton Name="KharkivR" Content="Kharkiv" FontSize="36" FontFamily="Bahnschrift" Margin="682,322,0,0"
              
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" VerticalAlignment="Top"
                 />

        <RadioButton Name="OdesaR"  Content="Odesa" FontSize="36" FontFamily="Bahnschrift" Margin="424,531,0,0"
            
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.365,0.246"
                  />

        <RadioButton Name="DniproR" Content="Dnipro" FontSize="36" FontFamily="Bahnschrift" Margin="651,427,0,0"
               
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" VerticalAlignment="Top"
              />

        <RadioButton Name="PoltavaR" Content="Poltava" FontSize="36" FontFamily="Bahnschrift" Margin="623,367,0,0"
                
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" VerticalAlignment="Top"
                />

        <RadioButton Name="TernopilR" Content="Ternopil" FontSize="36" FontFamily="Bahnschrift" Margin="218,370,0,0"
              
                Foreground="#FFED5B20"
                GroupName="City" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.839"
               />

    </Grid>
</Page>
