PizzaStore.Presentation/Pages/UserGuest/LogIn.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="800">

    <Grid  Background="#FFEEE2FC">
        <Rectangle HorizontalAlignment="Left" Height="431" Margin="149,146,0,0"  VerticalAlignment="Top" Width="625" Fill="#FFD7BBF9" RadiusX="104.1" RadiusY="104.1"  />
        <Ellipse HorizontalAlignment="Left" Height="266" Margin="320,64,0,0" VerticalAlignment="Top" Width="265" Fill="#FFB3A1F0" FocusVisualPrimaryBrush="#FFB9C568"/>
        <Image Source="Assets/profileuser.png"
                        Margin="389,0,0,545"
                        Name="user" Height="121" VerticalAlignment="Bottom" RenderTransformOrigin="0.73,0.605" HorizontalAlignment="Left" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,366,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF7464A8"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,441,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF7464A8"/>
        <TextBox Name="EmailTextBox" CornerRadius="30"  HorizontalAlignment="Left" Margin="404,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Height="58" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Bahnschrift" Foreground="#FF7E7575" BorderBrush="#FF817095">

        </TextBox>

        <PasswordBox Name="PasswordBox" CornerRadius="30"  HorizontalAlignment="Left" Margin="407,429,0,0" VerticalAlignment="Top" Width="296" Height="58" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Bahnschrift" Foreground="#FF7E7575"/>
        <Button
            x:Name="ButtonLogIn"
            Content=""
            Margin="304,0,0,118"
            VerticalAlignment="Bottom"
            CornerRadius="40"
            RenderTransformOrigin="0.35,1.323"
            Background="#FFB3A1F0" Height="78" Width="275"  FocusVisualPrimaryBrush="#FFB2E973" Click="ButtonLogIn_ClickAsync" 
        />
        <TextBlock HorizontalAlignment="Left" Margin="388,619,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White"/>
        <Button Name="ButtonRegistaration" CornerRadius="20" Content="Need account? Sign up" Height="42" Margin="272,696,0,0" VerticalAlignment="Top" Width="351" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" Foreground="#FF7464A8" Background="#33645F5F" Click="ButtonRegistaration_Click"/>
    </Grid>
</Page>
