PizzaStore.Presentation/Pages/UserGuest/Registration.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1495">

    <Grid Background="#FFF6F5FA">
        <TextBlock
            Text="Create an account"
            Margin="0,0,767,659" 
            Foreground="#FF8A7272"
            FontFamily="Bahnschrift"
            FontSize="60"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Width="509" 
            Height="71"
            VerticalAlignment="Bottom"
            FocusVisualPrimaryBrush="#FFDD3F21" RenderTransformOrigin="0.287,2.689">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="279,368,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF7464A8"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,457,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF7464A8"/>
        <TextBox 
                 Name="EmailTextbox"
                 CornerRadius="30"  
                 HorizontalAlignment="Left"
                 Margin="427,358,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" 
                 Width="299" Height="58"
                 RenderTransformOrigin="0.5,0.5"
                 FontSize="30" FontFamily="Bahnschrift"
                 Foreground="#FF7E7575"
                 BorderBrush="#FF817095" 
                 Background="#FFCEC7E8"/>

        <PasswordBox Name="PasswordBox" CornerRadius="30"  HorizontalAlignment="Left" Margin="427,448,0,0" VerticalAlignment="Top" Width="296" Height="58" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Bahnschrift" Foreground="#FF7E7575" BorderBrush="#FF817095" 
                 Background="#FFCEC7E8"/>
        <Button
            x:Name="ButtonRegister"
            Content=""
            Margin="306,0,0,71"
            VerticalAlignment="Bottom"
            CornerRadius="40"
            RenderTransformOrigin="0.35,1.323"
            Background="#FFB3A1F0" Height="78" Width="275"  FocusVisualPrimaryBrush="#FFB2E973" Click="ButtonRegister_Click"  
        />
        <TextBlock HorizontalAlignment="Left" Margin="381,672,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,543,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF7464A8"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,277,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF7464A8"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,188,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FF7464A8"/>
        <TextBox 
            Name="LastNameTextbox"
            CornerRadius="30"  
            HorizontalAlignment="Left"
            Margin="427,268,0,0" TextWrapping="Wrap"
            Text="" VerticalAlignment="Top" 
            Width="299" Height="58"
            RenderTransformOrigin="0.5,0.5"
            FontSize="30" FontFamily="Bahnschrift"
            Foreground="#FF7E7575"
            BorderBrush="#FF817095" 
            Background="#FFCEC7E8"/>
        <TextBox 
            Name="FirstNameTextbox"
            CornerRadius="30"  
            HorizontalAlignment="Left"
            Margin="427,178,0,0" TextWrapping="Wrap"
            Text="" VerticalAlignment="Top" 
            Width="299" Height="58"
            RenderTransformOrigin="0.5,0.5"
            FontSize="30" FontFamily="Bahnschrift"
            Foreground="#FF7E7575"
            BorderBrush="#FF817095" 
            Background="#FFCEC7E8"/>
        <PasswordBox Name="ConfirmPasswordBox" CornerRadius="30"  HorizontalAlignment="Left" Margin="427,537,0,0" VerticalAlignment="Top" Width="296" Height="58" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Bahnschrift" Foreground="#FF7E7575" BorderBrush="#FF817095" 
            Background="#FFCEC7E8"/>

    </Grid>
</Page>
