PizzaStore.Presentation/Pages/UserGuest/Sales.xaml

<Page
    x:Class="PizzaStore.Presentation.Pages.Sales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PizzaStore.Presentation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid>
                <Rectangle   Fill="#FFEED6B7" Width="270" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="51.538" RadiusY="51.538" Margin="0,0,0,0"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="0" Source="{Binding Img}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="0,15,0,0">

                    </Image>
                    <Button Grid.Row="0" x:Name="FavoriteButton" Click="FavoriteButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="Transparent">
                        <Button.Content>
                            <Image x:Name="FavoriteButtonImage" Source="Assets/heart.png" Height="30" Width="30" />
                        </Button.Content>
                    </Button>
                    <Button  Content="" Grid.Row="0" x:Name="PercentButton" FontFamily="Bahnschrift" FontSize="25" Background="#FFFD860E" Height="65" Width="65" CornerRadius="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0">

                    </Button>
                    <TextBlock Grid.Row="1" Text="{Binding NameOfproduct}" Foreground="#FF125421" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" Margin="35,0,0,0"/>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding Price}"  Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold" Margin="35,0,0,0"/>
                        <TextBlock Text=" €"  Foreground="#FFA01D0E" FontFamily="Bahnschrift" FontSize="19" FontWeight="Bold" Margin="0,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button Content="View more" FontFamily="Bahnschrift" FontSize="17" Background="#FFA01D0E" CornerRadius="15" Margin="30,0,20,0" VerticalAlignment="Top" Height="37" Width="113" Foreground="White" Grid.Row="1" Click="ViewMoreButton_Click"/>
                        <Button Content="+ Cart" FontFamily="Bahnschrift" FontSize="17"  Background="#FF2A23A4" CornerRadius="15"  VerticalAlignment="Top" Width="79" Height="37" Foreground="#FFFFFEFE" Grid.Row="1" Click="AddToCartButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid  Background="#FFFAA940">        
        <ListView x:Name="MenuListView" ItemTemplate="{StaticResource MenuItemTemplate}" Margin="56,0,2,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="20" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="370"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

            </ListView.ItemContainerStyle>

        </ListView>


        <Button
                Name="ButtonCart"
                Content=""
                Margin="680,0,0,80"
                VerticalAlignment="Bottom"
                CornerRadius="60"
                Background="#FF216AB7" Width="90" Height="90" Click="ButtonCart_Click" />
        <Image Source="Assets/shopping-cart.png"
                  Name="Cart"
                   Margin="696,0,0,100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.187,0.066"/>
    </Grid>
</Page>
